; Allow tool tips to be shown, using tooltips causes an extra redraw - disable for speed improvements
AllowToolTips=TRUE
; To ensure the status bar is correctly updated with help text the editor has to be redrawn - disable for speed improvements
AllowInvalidateOnCaretMove=TRUE
; Flag to indicate whether help is shown in the status bar
AllowStatusBarHelp=TRUE
; Flag to indicate whether incorrect bracket balances are highlighted - disable for speed improvements
AllowBracketBalanceCheck=TRUE
; Flag to indicate whether the intellisense window should be shown when suggestions are available
AllowAutoIntellisense=FALSE
; Flag to indicate whether the tab level is increased on the creation of a new block
AllowAutoIndentBlock=FALSE
; Flag to indicate whether new blocks are automatically closed
AllowAutoCloseBlock=FALSE
; Flag to indicate whether the current line is highlighted
HighlightCurrentLine=FALSE
; Flag to indicate whether documents should open on their last edited line
GoToRememberedLine=TRUE
; Flag to indicate whether tab characters should be replaced by (padded) spaces
ReplaceTabs=TRUE
; Flag to indicate whether the output window is opened during a compile
ShowOutputWindow=FALSE
; Flag to indicate whether the output window is cleared before compiling
ClearOutputOnCompile=TRUE
; Flag to indicate whether the welcome screen is shown on startup
ShowWelcomeScreen=TRUE
; Flag to indicate whether split lines are automatically concatinated
AutoLineConcat=FALSE
; Flag to indicate whether all include files should open when opening a project
OpenAllIncludes=FALSE
; Flag to indicate whether taskbar interaction should be enabled
AllowWindows7TaskbarInteraction=TRUE
; Name of the font face to use, for best results use a fixed-width font
EditorFontFace=Courier New
; Size of the font to use
EditorFontSize=10
; Number of lines scrolled on a mouse wheel movement - -1 = Default
MouseScroll=-1
; Width of the tab character - 4 = Default
TabWidth=1
; Case to use in intellisense - 0 = Upper, 1 = Lower, 2 = Mixed
IntellisenseCase=0
; Startup task - 0 = Show empty environment, 1 = Create new project, 2 = Show open project dialog, 3 = Load last loaded project, 4 = Load specified project
OnStartup=3
; Last Project opened/saved
LastProject=
; Flag to indicate whether the Editor will read the status of the compiler and provide visual updates
AllowReadCompilerStatus=TRUE
; If Editor cannot find your DBP installation, or you are using a precompiler enter the DarkBASIC Professional installation path here, otherwise leave blank
DBPLocation=C:\Programs Files (x86)\Dark-Basic-Pro\
; The help file that is used if a command is not highlighted
MainHelpURL=main.htm
; Flag to indicate whether each help document should be opened in a new tab
OpenHelpInNewTab=FALSE
; Flag to indicate whether the compiler process is given a higher priority rating
AllowCompilerAccelerator=TRUE
; Flag to indicate whether the full compiler output is shown
AllowComprehensiveReporting=FALSE
; Precompiler list (in order and seperated by #)
Precompilers=
; Sticky includes list (in order and seperated by #)
StickyIncludes=
AllowStartupStickyIncludes=FALSE
; Flag to indicate whether functions can be collapsed
CollapseFunctions=TRUE
; Flag to indicate whether for loops can be collapsed
CollapseForLoops=TRUE
; Flag to indicate whether while loops can be collapsed
CollapseWhileLoops=TRUE
; Flag to indicate whether repeat loops can be collapsed
CollapseRepeatLoops=TRUE
; Flag to indicate whether comment blocks can be collapsed
CollapseCommentBlocks=TRUE
; Flag to indicate whether type declaration blocks can be collapsed
CollapseTypeDeclarations=TRUE
; Flag to indicate whether all of the projects include files are loaded when a project is opened
OpenAllIncludes=FALSE
; Flag to indicate whether the modified documents are saved on compile
SaveModifiedOnCompile=FALSE
; Default values
DBPropertyFileVersion=
DBPropertyInternalVersion=
DBPropertyBuildType=exe
DBPropertyFileComments=
DBPropertyFileCompany=
DBPropertyFileDescription=
DBPropertyFileCopyright=
DBPropertyFullResolution=640x480x32
DBPropertyWindowResolution=640x480
DBPropertyExe=Application.exe
DBPropertyIcon=
DBPropertyTitle=Dark Basic Pro Project
DBPropertyScreenType=window
DBPropertyCompressMedia=FALSE
DBPropertyEncryptMedia=FALSE
RemoveSafetyCode=FALSE
SafeArrays=TRUE
LocalTempFolder=FALSE
ExternaliseDLLS=FALSE
; Colours
ColourStandardText=0,0,0
ColourKeyword=0,0,255
ColourFunction=0,0,200
ColourType=0,0,255
ColourString=139,0,0
ColourComment=0,128,0
ColourSymbol=150,58,70
ColourVariable=0,0,0
ColourConstant=0,0,200
ColourBackground=255,255,233
; Backup
AllowBackup=FALSE
BackupOnProjectOpen=FALSE
BackupOnProjectClose=FALSE
BackupLocation=0
BackupDirectory=
BackupOnCompile=FALSE
BackupOnSave=FALSE
BackupInterval=-1
BackupType=0
BackupRemoveInterval=-0
; Semantic
AllowCodeView=TRUE
AllowAnalyseAllFiles=FALSE
CodeViewOrder=0
AllowCheckLine=TRUE
AllowVariableFix=FALSE
; Advanced
BlockCertificateViewer=FALSE
; Auto Build
AllowBuildOnSave=FALSE
OnSave=FALSE

ertificateViewer=FALSE
; Auto Build
AllowBuildOnSave=FALSE
